schema.graphql

"""
Asset stores all high level variables for a Token asset
"""
type Asset @entity {
    "Token address"
    id: ID!
    "Name of the Token"
    name: String!
    "Token symbol"
    symbol: String!
    "Token decimals"
    decimals: Int!
    "Defi asset category"
    category: String!
}

"""
Account is an ETH address, with a list of all Token assets the account has
"""
type Account @entity {
    "User ETH address"
    id: ID!
    "Array of Tokens user is in"
    tokens: [AccountToken!]! @derivedFrom(field: "account")
}

"""
AccountToken is a single account within a single Token asset
"""
type AccountToken @entity {
    "Token address + User address"
    id: ID!
    "User address"
    userID: String!
    "Relation to asset"
    asset: Asset!
    "Symbol of the Token"
    symbol: String!
    "Relation to user"
    account: Account!
    "Defi asset category"
    category: String!
    "Token balance of the user"
    balance: BigDecimal!
}